@online{korpora2019index,
    author = {Korpora},
    title = {Korpora.zim},
    year = {2019},
    url = {https://korpora.zim.uni-duisburg-essen.de/Kant/},
    urldate = {2019-10-20}
}

@online{korpora2019persindex,
    author = {Korpora},
    title = {Korpora.zim},
    year = {2019},
    url = {https://korpora.zim.uni-duisburg-essen.de/Kant/persindex/},
    urldate = {2019-10-20}
}

@online{bbaw2019index,
    author = {Berlin-Brandenburgische Akademie der Wissenschaften},
    title = {BBAW},
    year = {2019},
    url = {http://kant.bbaw.de/online-editionen/startseite},
    urldate = {2019-10-20}
}

@online{archive2019index,
    author = {Archive},
    title = {Archive.org},
    year = {2019},
    url = {https://archive.org/details/kritikderreinenv19kant/page/n6},
    urldate = {2019-10-20}
}

@online{dta2019krv,
    author = {DTA},
    title = {Deutsches Text Archiv},
    year = {2019},
    url = {www.deutschestextarchiv.de/book/show/kant_rvernunft_1781},
    urldate = {2019-10-20}
}

@online{dta2019trans,
    author = {DTA},
    title = {Deutsches Text Archiv},
    year = {2019},
    url = {http://www.deutschestextarchiv.de/doku/basisformat/transkription.html},
    urldate = {2019-10-20}
}

@online{spacy2019index,
    author = {SpaCy},
    title = {SpaCy},
    year = {2019},
    url = {https://spacy.io/},
    urldate = {2019-10-20}
}

@online{spacy2019models,
    author = {SpaCy},
    title = {SpaCy Models},
    year = {2019},
    url = {https://spacy.io/models/de},
    urldate = {2019-10-20}
}

@online{tiger2019index,
    author = {Universität Stuttgart},
    title = {TIGER},
    year = {2019},
    url = {https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/tiger.html},
    urldate = {2019-10-20}
}

@article{nothman2013learning,
  title={Learning multilingual named entity recognition from Wikipedia},
  author={Nothman, Joel and Ringland, Nicky and Radford, Will and Murphy, Tara and Curran, James R},
  journal={Artificial Intelligence},
  volume={194},
  pages={151--175},
  year={2013},
  publisher={Elsevier}
}






























