%Deckblatt
\begin{titlepage}

\begin{flushleft}
Universität Leipzig\\
Fakultät für Mathematik und Informatik\\
Institut für Digital Humanities\\
Prof. Dr. Gregory Crane\\
\end{flushleft}
\vspace{3cm}

\begin{center}
\LARGE{\textbf{New Trends in Dagital Humanities}\newline
NER on 'Critique of pure reason' by Immanuel Kant\newline
A prestudy towards a smart edition}\par
\vspace{0.5cm}
SoSe 2019
\end{center}
\vspace{5cm}

\begin{flushleft}
submitted by:\\
\bigskip
Name: Anna Juliane Triebel\\
Matr.-Nr.: 3693223\\
Mail: anna.j.triebel@gmail.com\\
\vfill

Leipzig, den \today
\end{flushleft}
\end{titlepage}