\documentclass[11pt]{beamer}
\usetheme{Dresden}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multicol}

\author{Anna Triebel}
\title{\textbf{New Trends in Digital Humanities}\\Immanuel Kant Smart Edition}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 

\setbeamertemplate{footline}[frame number]

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Inhalt}
    \tableofcontents[currentsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section[Project Idea]{Project Idea}

\begin{frame}{Immanuel Kant Smart Edition}

\begin{itemize}
    \item \textbf{Information about Named Entities}
    \begin{itemize}
        \item "`sie nur, wie \textit{Sokrates} that"'
        \item "`Was a classical Greek (Athenian) philosopher .."' (Wikipedia)
    \end{itemize}
    \bigskip
    \item Translations of non-german parts
    \begin{itemize}
        \item Latin: "`Sapere Aude!"'
        \item English: "`Dare to be wise!"'
        \item German: "`Wage es, weise zu sein!"'
    \end{itemize}   
    \bigskip  
    \item Synposis: Edition Alignment
    \begin{itemize}
        \item Critique of pure Reason 1781 vs. 1788
    \end{itemize}
    \bigskip
    \item Parse tree on sentence level
\end{itemize}
\end{frame}

\section[Related Projects]{Related Projects}

\begin{frame}{Das Bonner Kant-Korpus Korpora.org}

\begin{figure}[ht!]
    \includegraphics[width=70mm]{images/kant_korpus.png}               
\end{figure}

\begin{itemize}
    \item Digital Edition similar to print of Akademieausgabe
    \item Complete corpus of Kant's Work
\end{itemize}

\end{frame}

\begin{frame}{Deutsches Text Archiv}

\begin{figure}[ht!]
    \includegraphics[width=70mm]{images/dta_ocr.png}               
\end{figure}

\begin{itemize}
    \item Images and OCR transcripts
    \item Only five texts
\end{itemize}

\end{frame}

\begin{frame}{archive.org}

\begin{figure}[ht!]
    \includegraphics[width=70mm]{images/archive_dot_org.png}               
\end{figure}

\begin{itemize}
    \item Raw OCR transcripts
\end{itemize}

\end{frame}


\begin{frame}{Berlin-Brandenburgische Akademie der Wissenschaften}

\begin{figure}[ht!]
    \includegraphics[width=70mm]{images/bbaw_synopsis.png}               
\end{figure}

\begin{itemize}
    \item Synopsis of „Metaphysische Anfangsgründe der  Tugendlehre“
    \item Editions 1797 (yellow) and 1803 (green)
    \item Downloadable as PDF
\end{itemize}

\end{frame}

\section[Possible Implenemtation]{Possible Implenemtation}


\begin{frame}{Implementation}

\begin{enumerate}
    \item find works of Kant with good format and licence
    \item provide works as digital edition
    \item run NLP-tool(s) on works
    \item verify results
    \item add information to digital edition to make it a smart text
\end{enumerate}

\end{frame}


\begin{frame}{1.a Text Source: Deutsches Text Archiv}

\begin{multicols}{2}
        \begin{figure}[ht!]
            \includegraphics[width=65mm]{images/dta_search_kant.png}               
        \end{figure}
        
  \columnbreak
        \begin{figure}[ht!]
        \includegraphics[width=20mm]{images/dta_download_formats.png}
        \end{figure}

\end{multicols}

\begin{tabular}[t]{lr}
Licence: CC BY-NC 3.0 DE & Format: TEI-XML\\
\end{tabular}

\end{frame}

\begin{frame}{1.b Text Source: archive.org}

        \begin{figure}[ht!]
            \includegraphics[width=65mm]{images/archive_dot_org.png}               
        \end{figure}

$\rightarrow$ compare result from DTA (corrected) and archive.org (raw)

\end{frame}


\begin{frame}{2. Add to digital edition}

\begin{itemize}
    \item TEI-XML can be included via scaife-cts-api
    \item maybe use HTML representation from DTA
    \item or include in other existing frontend
\end{itemize}

\end{frame}

\begin{frame}{3. NLP Tools for Python}

\begin{itemize}
    \item spaCy (\href{https://spacy.io/}{https://spacy.io/})
    \begin{itemize}
        \item POS Tagging, Tokenization, Lemmatization
        \item Named Entity Recognition also for german
        \item Sentence Boundary Detection
        \item Dependency Parsing
    \end{itemize}
        \item NLTK (\href{https://www.nltk.org/}{https://www.nltk.org/})
    \begin{itemize}
        \item NER, Parse Tree, Tokenization, ..
        \item good documentation (free book)
    \end{itemize}
    \item microNER (\href{https://github.com/uhh-lt/microNER}{https://github.com/uhh-lt/microNER})
    \begin{itemize}
        \item NER optimized for german
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{4. Quality Assurance}

Possible problems
\begin{itemize}
    \item Do tools work on german text?
    \item .. and on strange old 18th century german?
    \item How can the results be veryfied?
    \item Find list of Named Entities in Kant's work done by hand!
\end{itemize}
\end{frame}

\begin{frame}{5. Make it usable}

\begin{itemize}
    \item link the NEs to corresponding Wikipedia article
    \item integrate into existing frontend
    \item do not spend much time on FE development
\end{itemize}


\end{frame}

\begin{frame}{Research questions}

How good is NER ..
\begin{itemize}
    \item on 18th century german?
    \item with raw, uncorrected OCR data vs. human-corrected?
    \item with different NER tools (spaCy vs. microNER)?
\end{itemize}


\end{frame}

\end{document}